#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3f42ee93c262d0adf4a141936ae37eb:c6682ccdf8af60bbb09106e91148d0c1:68807c9ccf6033d7b9ae0e784cb28224$
#
:format=40300
:texture=BlockTexture.png
:size=32x32
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cobbled_deepslate;0;16;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
hay_block_side;16;16;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
hay_block_top;0;0;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
